# vidyaastra-protege-plugin

./: .gitignore  AIQueryPanel_OLD.java  BUILD_GUIDE.md  README.md  fraud-detection-demo.owl  healthcare-demo.owl  it-infrastructure-demo.owl  plugin.xml  pom.xml  supply-chain-demo.owl
.github/workflows/: manualbuild.yml  maven-publish.yml  maven.yml
src/main/java/org/vidyaastra/: ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java  OpenAiCaller.java
src/main/java/org/vidyaastra/action/: VidyaastraAction.java
src/main/java/org/vidyaastra/ui/: OntologyGenerator.java  OntologyModifier.java  OntologyOperationType.java  VidyaastraDialogManager.java  VidyaastraPreferences.java  VidyaastraPreferencesPanel.java
src/main/java/org/vidyaastra/ui/exception/: VidyaastraException.java
src/main/java/org/vidyaastra/ui/view/: AIQueryPanel.java  LogUtils.java  VidyaastraGraphPanel.java  VidyaastraGraphView.java
src/main/resources/: readme.html
src/test/java/org/vidyaastra/: NLPQueryParsingTest.java  VidyaastraPreferencesTest.java
update-info/protege-5/: update.properties
