<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/vishalmysore/vidyaastra-protege-plugin</url>
        </repository>
    </distributionManagement>

   <groupId>edu.stanford.protege</groupId>
   <artifactId>vidyaastra</artifactId>
   <version>1.0.1</version>
   <packaging>bundle</packaging>

   <name>Vidyaastra Protege 5.6.4+ Plugin</name>
   <description>AI Integration plugin for Desktop Protege 5.0+</description>
   <url>https://github.com/vishalmysore/vidyaastra-protege-plugin/wiki</url>
   <licenses>
      <license>
         <name>GNU Lesser General Public License</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
      </license>
   </licenses>

   <scm>
     <connection>scm:git:git@github.com:vishalmysore/vidyaastra-protege-plugin.git</connection>
     <developerConnection>scm:git:git@github.com:vishalmysore/vidyaastra-protege-plugin.git</developerConnection>
     <url>https://github.com/vishalmysore/vidyaastra-protege-plugin</url>
     <tag>HEAD</tag>
    </scm>

   <dependencies>
      <dependency>
         <groupId>edu.stanford.protege</groupId>
         <artifactId>protege-editor-core</artifactId>
         <version>5.6.4</version>
      </dependency>
      <dependency>
         <groupId>edu.stanford.protege</groupId>
         <artifactId>protege-editor-owl</artifactId>
         <version>5.6.4</version>
      </dependency>

     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>5.4.0</version>
     </dependency>

     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>5.4.0</version>
     </dependency>

     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml-lite</artifactId>
         <version>5.4.0</version>
     </dependency>

     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.20.0</version>
     </dependency>

     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.20.0</version>
     </dependency>

     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-compress</artifactId>
         <version>1.27.1</version>
     </dependency>

     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.5.0-M3</version>
     </dependency>

     <!-- Graph visualization -->
     <dependency>
         <groupId>org.jgrapht</groupId>
         <artifactId>jgrapht-core</artifactId>
         <version>1.5.2</version>
     </dependency>

     <dependency>
         <groupId>org.jgrapht</groupId>
         <artifactId>jgrapht-ext</artifactId>
         <version>1.5.2</version>
     </dependency>

     <!-- JUNG (Java Universal Network/Graph Framework) for advanced graph layouts -->
     <dependency>
         <groupId>net.sf.jung</groupId>
         <artifactId>jung-graph-impl</artifactId>
         <version>2.1.1</version>
     </dependency>

     <dependency>
         <groupId>net.sf.jung</groupId>
         <artifactId>jung-algorithms</artifactId>
         <version>2.1.1</version>
     </dependency>

     <dependency>
         <groupId>net.sf.jung</groupId>
         <artifactId>jung-visualization</artifactId>
         <version>2.1.1</version>
     </dependency>

     <!-- Testing dependencies -->
     <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.10.1</version>
         <scope>test</scope>
     </dependency>

     <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.10.1</version>
         <scope>test</scope>
     </dependency>

     <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>5.10.1</version>
         <scope>test</scope>
     </dependency>

     <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>5.8.0</version>
         <scope>test</scope>
     </dependency>

     <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-junit-jupiter</artifactId>
         <version>5.8.0</version>
         <scope>test</scope>
     </dependency>

     <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>3.24.2</version>
         <scope>test</scope>
     </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
               <includes>
                  <include>**/*Test.java</include>
                  <include>**/*Tests.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>5.1.9</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                  <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                  <Bundle-ClassPath>.</Bundle-ClassPath>
                  <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                  <Embed-Transitive>true</Embed-Transitive>
                  <Embed-Dependency>
                     commons-codec,
                     commons-io,
                     commons-compress,
                     commons-collections4,
                     log4j-api, 
                     log4j-core,
                     poi,
                     poi-ooxml,
                     poi-ooxml-lite,
                     xmlbeans,
                     gson,
                     jgrapht-core,
                     jgrapht-ext,
                     jung-graph-impl,
                     jung-algorithms,
                     jung-visualization,
                     jung-api,
                     jheaps
                  </Embed-Dependency>
                  <_exportcontents>
                     org.vidyaastra.*,
                     org.apache.poi.*,
                     org.apache.xmlbeans.*,
                     org.openxmlformats.*,
                     com.microsoft.schemas.office.*,
                     org.w3.x2000.x09.xmldsig,
                     org.etsi.uri.x01903.v13,
                     schemasMicrosoftComVml,
                     schemasMicrosoftComOfficeOffice,
                     schemasMicrosoftComOfficeExcel,
                     repackage
                  </_exportcontents>
                  <Import-Package>
                     org.protege.editor.core.*;version="5.0.0",
                     org.protege.editor.owl.*;version="5.0.0",
                     org.semanticweb.owlapi.*;version="[4.1.3,5.0.0)",
                     com.google.common.*;version="[18.0,32.0.0)",
                     junit.framework;resolution:=optional,
                     org.apache.*;resolution:=optional,
                     org.bouncycastle.*;resolution:=optional,
                     org.etsi.*;resolution:=optional,
                     org.junit.*;resolution:=optional,
                     org.openxmlformats.*;resolution:=optional,
                     schemasMicrosoftCom*;resolution:=optional,
                     com.sun.*;resolution:=optional,
                     com.github.javaparser.*;resolution:=optional,
                     com.graphbuilder.curve.*;resolution:=optional,
                     com.graphbuilder.geom.*;resolution:=optional,
                     com.microsoft.schemas.compatibility.*;resolution:=optional,
                     com.microsoft.schemas.office.*;resolution:=optional,
                     com.microsoft.schemas.vml.*;resolution:=optional,
                     com.zaxxer.sparsebits.*;resolution:=optional,
                     de.rototor.pdfbox.graphics2d.*;resolution:=optional,
                     net.sf.saxon.*;resolution:=optional,
                     org.w3c.dom.svg.*;resolution:=optional,
                     com.mxgraph.*;resolution:=optional,
                     org.apfloat.*;resolution:=optional,
                     edu.uci.ics.*;resolution:=optional,
                     net.sf.jung.*;resolution:=optional,
                     org.jgrapht.*;resolution:=optional,
                     javax.*;resolution:=optional,
                     *
                  </Import-Package>
                  <Include-Resource>plugin.xml, {maven-dependencies}, {maven-resources}</Include-Resource>
               </instructions>
            </configuration>
            <executions>
               <execution>
                  <id>bundle-manifest</id>
                  <phase>install</phase>
                  <goals>
                     <goal>manifest</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


</project>
