name=Vidyaastra
id=vidyaastra
version=1.0.0
download=https://github.com/protegeproject/vidyaastra-plugin/releases/download/v1.0.0/vidyaastra-1.0.0.jar
readme=https://github.com/protegeproject/vidyaastra-plugin/wiki
license=https://www.gnu.org/licenses/lgpl.html
author=Protege Development Team
